# IAmCat-SatoruGojoMod

./: .gitignore  CHANGELOG.md  Directory.Build.props.example  GojoMOD.csproj  LICENSE  README.md
src/: .editorconfig  GojoModMain.cs
src/Abilities/: BlueAbility.cs  DomainExpansionAbility.cs  InfinityAbility.cs  PurpleAbility.cs  RedAbility.cs  TeleportAbility.cs
src/Core/: GojoAbilityManager.cs  GojoAbilityWheelMenu.cs
src/Effects/: BlueEffect.cs  DomainExpansionEffect.cs  InfinityBarrierEffect.cs  PurpleEffect.cs  RedEffect.cs  TeleportBlinkEffect.cs
src/Input/: VrInput.cs
src/Utils/: PlayerRigFinder.cs
